name: prestashop
services:
  db:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: prestashop
    volumes:
      - db_data:/var/lib/mysql
    networks:
      - bridge-proxy

  app:
    build: .
    restart: always
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.prestashop.rule=Host(`your-domain.com`)"
      - "traefik.http.services.prestashop.loadbalancer.server.port=80"
      - "traefik.http.middlewares.prestashop-https.redirectscheme.scheme=https"
      - "traefik.http.routers.prestashop.middlewares=prestashop-https@docker"
      - "traefik.http.routers.prestashop-secure.rule=Host(`your-domain.com`)"
      - "traefik.http.routers.prestashop-secure.entrypoints=https"
      - "traefik.http.routers.prestashop-secure.tls=true"
      - "traefik.http.services.prestashop-secure.loadbalancer.server.port=80"
    environment:
      - PS_INSTALL_AUTO=1
      - PS_DOMAIN=prestashop.example.com
      - DB_SERVER=db
      - DB_NAME=prestashop
      - DB_USER=root
      - DB_PASSWD=rootpassword
      - ADMIN_MAIL=admin@example.com
      - ADMIN_PASSWD=adminpassword
    volumes:
      - app_data:/var/www/html
    networks:
      - bridge-proxy

networks:
  bridge-proxy:
    external: true

volumes:
  db_data:
  app_data: