name: prestashop
services:
  db:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: prestashop
    volumes:
      - db_data:/var/lib/mysql
    networks:
      - bridge-proxy

  app:
    image: prestashop/prestashop:latest
    environment:
      - PS_INSTALL_AUTO=1
      - PS_DOMAIN=prestashop.example.com
      - DB_SERVER=db
      - DB_NAME=prestashop
      - DB_USER=root
      - DB_PASSWD=rootpassword
      - ADMIN_MAIL=admin@example.com
      - ADMIN_PASSWD=adminpassword
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.prestashop.rule=Host(`prestashop.example.com`)"
      - "traefik.http.routers.prestashop.entrypoints=websecure"
      - "traefik.http.routers.prestashop.tls.certresolver=myresolver"
      - "traefik.http.services.prestashop.loadbalancer.server.port=80"
    volumes:
      - app_data:/var/www/html
      - ./apache/httpd.conf:/usr/local/apache2/conf/httpd.conf
    networks:
      - bridge-proxy

networks:
  bridge-proxy:
    external: true

volumes:
  db_data:
  app_data: